.hero-section {
    height: 100vh;
    background: linear-gradient(to bottom right, #3c3b3f, #605c3c);
    color: white;
    display: flex;
    flex-direction: column;
  }
  
  .top-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: $spacing_unit * 2;
    max-width: 1200px;
    margin: 0 auto;
  
    .logo {
      font-size: 1.5rem;
      font-weight: bold;
      background-color: $primary-color;
      color: white;
      padding: 6px 10px;
      border-radius: 4px;
    }
  
    ul {
      display: flex;
      gap: $spacing_unit * 2;
      list-style: none;
  
      li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }
    }
  }
  
  .hero-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
    .version {
      background: black;
      display: inline-block;
      padding: 4px 10px;
      margin-bottom: 1rem;
      border-radius: 8px;
      font-size: 0.9rem;
    }
  
    h1 {
      font-size: 4rem;
      margin-bottom: 0.5rem;
    }
  
    p {
      font-size: 1.3rem;
      margin-bottom: 2rem;
    }
  
    .btn-group {
      display: flex;
      gap: $spacing_unit * 2;
      justify-content: center;
  
      .btn {
        border: 2px solid white;
        background: transparent;
        color: white;
  
        &:hover {
          background: white;
          color: $primary-color;
        }
      }
    }
  }

  .feature-section {
    background: white;
    padding: $spacing_unit * 6 0;
    color: #333;
  
    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 0 $spacing_unit * 2;
      text-align: center;
    }
  
    .demo-img {
      width: 100%;
      max-width: 800px;
      margin-bottom: $spacing_unit * 4;
      border-radius: 8px;
    }
  
    h2 {
      font-size: 2rem;
      margin-bottom: $spacing_unit;
    }
  
    p {
      font-size: 1rem;
      margin-bottom: $spacing_unit * 4;
    }
  
    .demo-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: $spacing_unit * 4;
      text-align: left;
  
      h3 {
        margin-bottom: $spacing_unit;
      }
  
      input, table {
        width: 100%;
      }
    }
  }
  
  