body {
  font-size: 16px;
  font-family: "Arial", sans-serif;
  color: #333;
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Arial", sans-serif;
  color: #2a9d8f;
  margin-bottom: 8px;
}

.btn {
  display: inline-block;
  padding: 9.6px 16px;
  background-color: #2a9d8f;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.btn:hover {
  background-color: rgb(31.2361809045, 116.7638190955, 106.351758794);
}

.btn-secondary {
  background-color: #e9c46a;
  color: #000;
}
.btn-secondary:hover {
  background-color: rgb(226.4385964912, 178.4035087719, 61.5614035088);
}

input, select, textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  font-family: "Arial", sans-serif;
  width: 100%;
  box-sizing: border-box;
  margin-bottom: 8px;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 4px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 16px;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  background-color: #2a9d8f;
  color: #fff;
}

.m-0 {
  margin: 0px !important;
}

.p-0 {
  padding: 0px !important;
}

.mt-0 {
  margin-top: 0px !important;
}

.mb-0 {
  margin-bottom: 0px !important;
}

.pt-0 {
  padding-top: 0px !important;
}

.pb-0 {
  padding-bottom: 0px !important;
}

.m-1 {
  margin: 8px !important;
}

.p-1 {
  padding: 8px !important;
}

.mt-1 {
  margin-top: 8px !important;
}

.mb-1 {
  margin-bottom: 8px !important;
}

.pt-1 {
  padding-top: 8px !important;
}

.pb-1 {
  padding-bottom: 8px !important;
}

.m-2 {
  margin: 16px !important;
}

.p-2 {
  padding: 16px !important;
}

.mt-2 {
  margin-top: 16px !important;
}

.mb-2 {
  margin-bottom: 16px !important;
}

.pt-2 {
  padding-top: 16px !important;
}

.pb-2 {
  padding-bottom: 16px !important;
}

.m-3 {
  margin: 24px !important;
}

.p-3 {
  padding: 24px !important;
}

.mt-3 {
  margin-top: 24px !important;
}

.mb-3 {
  margin-bottom: 24px !important;
}

.pt-3 {
  padding-top: 24px !important;
}

.pb-3 {
  padding-bottom: 24px !important;
}

.m-4 {
  margin: 32px !important;
}

.p-4 {
  padding: 32px !important;
}

.mt-4 {
  margin-top: 32px !important;
}

.mb-4 {
  margin-bottom: 32px !important;
}

.pt-4 {
  padding-top: 32px !important;
}

.pb-4 {
  padding-bottom: 32px !important;
}

.m-5 {
  margin: 40px !important;
}

.p-5 {
  padding: 40px !important;
}

.mt-5 {
  margin-top: 40px !important;
}

.mb-5 {
  margin-bottom: 40px !important;
}

.pt-5 {
  padding-top: 40px !important;
}

.pb-5 {
  padding-bottom: 40px !important;
}

.fw-bold {
  font-weight: bold;
}

.fw-light {
  font-weight: 300;
}

.fs-1 {
  font-size: 2rem;
}

.fs-2 {
  font-size: 1.5rem;
}

.fs-3 {
  font-size: 1.25rem;
}

.text-primary {
  color: #2a9d8f !important;
}

.text-secondary {
  color: #e9c46a !important;
}

.bg-primary {
  background-color: #2a9d8f !important;
}

.bg-secondary {
  background-color: #e9c46a !important;
}

.border {
  border: 1px solid #ccc;
}

.rounded {
  border-radius: 4px;
}

.hero-section {
  height: 100vh;
  background: linear-gradient(to bottom right, #3c3b3f, #605c3c);
  color: white;
  display: flex;
  flex-direction: column;
}

.top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  max-width: 1200px;
  margin: 0 auto;
}
.top-nav .logo {
  font-size: 1.5rem;
  font-weight: bold;
  background-color: #2a9d8f;
  color: white;
  padding: 6px 10px;
  border-radius: 4px;
}
.top-nav ul {
  display: flex;
  gap: 16px;
  list-style: none;
}
.top-nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero-content .version {
  background: black;
  display: inline-block;
  padding: 4px 10px;
  margin-bottom: 1rem;
  border-radius: 8px;
  font-size: 0.9rem;
}
.hero-content h1 {
  font-size: 4rem;
  margin-bottom: 0.5rem;
}
.hero-content p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}
.hero-content .btn-group {
  display: flex;
  gap: 16px;
  justify-content: center;
}
.hero-content .btn-group .btn {
  border: 2px solid white;
  background: transparent;
  color: white;
}
.hero-content .btn-group .btn:hover {
  background: white;
  color: #2a9d8f;
}

.feature-section {
  background: white;
  padding: 48px 0;
  color: #333;
}
.feature-section .container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 16px;
  text-align: center;
}
.feature-section .demo-img {
  width: 100%;
  max-width: 800px;
  margin-bottom: 32px;
  border-radius: 8px;
}
.feature-section h2 {
  font-size: 2rem;
  margin-bottom: 8px;
}
.feature-section p {
  font-size: 1rem;
  margin-bottom: 32px;
}
.feature-section .demo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 32px;
  text-align: left;
}
.feature-section .demo-grid h3 {
  margin-bottom: 8px;
}
.feature-section .demo-grid input, .feature-section .demo-grid table {
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
